# android-native-morph-wallet

./: .gitignore  README.md
MorphWallet/: build.gradle
MorphWallet/app/: build.gradle
MorphWallet/app/src/androidTest/java/com/neman/morph/morphwallet/: ExampleInstrumentedTest.kt
MorphWallet/app/src/main/: AndroidManifest.xml
MorphWallet/app/src/main/java/com/neman/morph/morphwallet/: MainActivity.java  MainActivity.kt
MorphWallet/app/src/main/java/com/neman/morph/morphwallet/Activity/: InviteActivity.java  ListActivity.java  LoginActivity.java  RecieveGasActivity.java  SignupActivity.kt  SuccessPayment.java  TransactionActivity.java
MorphWallet/app/src/main/java/com/neman/morph/morphwallet/Adapter/: StringRecyclerAdapter.java
MorphWallet/app/src/main/java/com/neman/morph/morphwallet/Model/: Id.java  User.java
MorphWallet/app/src/main/java/com/neman/morph/morphwallet/Utils/: ApiManager.java  Common.java  Constants.java  HTTPDataHandler.java
MorphWallet/app/src/main/java/com/neman/morph/morphwallet/Utils/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
MorphWallet/app/src/main/java/com/neman/morph/morphwallet/Utils/camera/: CameraSource.java  CameraSourcePreview.java
MorphWallet/app/src/main/java/com/neman/morph/morphwallet/Utils/firebase_utils/: BodyFirebaseManager.java
MorphWallet/app/src/main/res/layout/: activity_invite.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_recieve_gas.xml  activity_signup.xml  activity_success_payment.xml  app_bar_invite.xml  app_bar_main.xml  app_bar_receive_gas.xml  app_bar_transaction.xml  barcode_capture.xml  content_invite.xml  content_list.xml  content_main.xml  content_receive_gas.xml  content_transaction.xml  item_list.xml  nav_header_main.xml
MorphWallet/app/src/main/res/menu/: activity_main_drawer.xml  menu_list.xml
MorphWallet/app/src/main/res/values/: colors.xml  strings.xml
MorphWallet/app/src/test/java/com/neman/morph/morphwallet/: ExampleUnitTest.kt
MorphWallet/gradle/wrapper/: gradle-wrapper.properties
